<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDMU_INTRODUCTIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TDMU_INTRODUCTIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="TDMU_INTRODUCTIONModel.ADMIN" />
    <EntitySet Name="DEPARTMENTs" EntityType="TDMU_INTRODUCTIONModel.DEPARTMENT" />
    <EntitySet Name="FOOTERs" EntityType="TDMU_INTRODUCTIONModel.FOOTER" />
    <EntitySet Name="FOOTER_TYPE" EntityType="TDMU_INTRODUCTIONModel.FOOTER_TYPE" />
    <EntitySet Name="MENUs" EntityType="TDMU_INTRODUCTIONModel.MENU" />
    <EntitySet Name="MENU_CONTENT" EntityType="TDMU_INTRODUCTIONModel.MENU_CONTENT" />
    <EntitySet Name="STUDY_ACTIVITY" EntityType="TDMU_INTRODUCTIONModel.STUDY_ACTIVITY" />
    <EntitySet Name="STUDY_ENVIRONMENT" EntityType="TDMU_INTRODUCTIONModel.STUDY_ENVIRONMENT" />
    <EntitySet Name="SUB_MENU_CONTENT" EntityType="TDMU_INTRODUCTIONModel.SUB_MENU_CONTENT" />
    <AssociationSet Name="FK_MENU_CONTENT_DEPARTMENT" Association="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
    </AssociationSet>
    <AssociationSet Name="FK_FOOTER_FOOTER_TYPE" Association="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE">
      <End Role="FOOTER_TYPE" EntitySet="FOOTER_TYPE" />
      <End Role="FOOTER" EntitySet="FOOTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_CONTENT_MENU" Association="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDY_ACTIVITY_MENU" Association="TDMU_INTRODUCTIONModel.FK_STUDY_ACTIVITY_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="STUDY_ACTIVITY" EntitySet="STUDY_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDY_ENVIRONMENT_MENU" Association="TDMU_INTRODUCTIONModel.FK_STUDY_ENVIRONMENT_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="STUDY_ENVIRONMENT" EntitySet="STUDY_ENVIRONMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_MENU_CONTENT_MENU_CONTENT" Association="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT">
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
      <End Role="SUB_MENU_CONTENT" EntitySet="SUB_MENU_CONTENT" />
    </AssociationSet>
    <EntitySet Name="VISIT_IMAGE" EntityType="TDMU_INTRODUCTIONModel.VISIT_IMAGE" />
  </EntityContainer>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="AD_Id" />
    </Key>
    <Property Name="AD_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AD_Birth" Type="DateTime" Precision="0" />
    <Property Name="AD_Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AD_Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT" FromRole="DEPARTMENT" ToRole="MENU_CONTENT" />
  </EntityType>
  <EntityType Name="FOOTER">
    <Key>
      <PropertyRef Name="Footer_Id" />
    </Key>
    <Property Name="Footer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Footer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterType_ID" Type="Int32" />
    <NavigationProperty Name="FOOTER_TYPE" Relationship="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE" FromRole="FOOTER" ToRole="FOOTER_TYPE" />
  </EntityType>
  <EntityType Name="FOOTER_TYPE">
    <Key>
      <PropertyRef Name="FooterType_ID" />
    </Key>
    <Property Name="FooterType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Footer_Type1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FOOTERs" Relationship="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE" FromRole="FOOTER_TYPE" ToRole="FOOTER" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Menu_Id" />
    </Key>
    <Property Name="Menu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Menu_color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Active" Type="Int32" />
    <Property Name="Menu_Note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Paths" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU" FromRole="MENU" ToRole="MENU_CONTENT" />
    <NavigationProperty Name="STUDY_ACTIVITY" Relationship="TDMU_INTRODUCTIONModel.FK_STUDY_ACTIVITY_MENU" FromRole="MENU" ToRole="STUDY_ACTIVITY" />
    <NavigationProperty Name="STUDY_ENVIRONMENT" Relationship="TDMU_INTRODUCTIONModel.FK_STUDY_ENVIRONMENT_MENU" FromRole="MENU" ToRole="STUDY_ENVIRONMENT" />
  </EntityType>
  <EntityType Name="MENU_CONTENT">
    <Key>
      <PropertyRef Name="MC_Id" />
    </Key>
    <Property Name="MC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MC_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MC_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MC_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MC_Sources" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MC_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MC_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Paths" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" Nullable="false" />
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT" FromRole="MENU_CONTENT" ToRole="DEPARTMENT" />
    <NavigationProperty Name="MENU" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU" FromRole="MENU_CONTENT" ToRole="MENU" />
    <NavigationProperty Name="SUB_MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT" FromRole="MENU_CONTENT" ToRole="SUB_MENU_CONTENT" />
  </EntityType>
  <EntityType Name="STUDY_ACTIVITY">
    <Key>
      <PropertyRef Name="SA_Id" />
    </Key>
    <Property Name="SA_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SA_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SA_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SA_Year" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SA_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SA_Video" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SA_Khoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" />
    <Property Name="SA_Type" Type="Int32" />
    <NavigationProperty Name="MENU" Relationship="TDMU_INTRODUCTIONModel.FK_STUDY_ACTIVITY_MENU" FromRole="STUDY_ACTIVITY" ToRole="MENU" />
  </EntityType>
  <EntityType Name="STUDY_ENVIRONMENT">
    <Key>
      <PropertyRef Name="SE_Id" />
    </Key>
    <Property Name="SE_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SE_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SE_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SE_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SE_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" />
    <Property Name="SE_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MENU" Relationship="TDMU_INTRODUCTIONModel.FK_STUDY_ENVIRONMENT_MENU" FromRole="STUDY_ENVIRONMENT" ToRole="MENU" />
  </EntityType>
  <EntityType Name="SUB_MENU_CONTENT">
    <Key>
      <PropertyRef Name="SMC_Id" />
    </Key>
    <Property Name="SMC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMC_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SMC_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SMC_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SMC_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT" FromRole="SUB_MENU_CONTENT" ToRole="MENU_CONTENT" />
  </EntityType>
  <Association Name="FK_MENU_CONTENT_DEPARTMENT">
    <End Type="TDMU_INTRODUCTIONModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="MENU_CONTENT">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOOTER_FOOTER_TYPE">
    <End Type="TDMU_INTRODUCTIONModel.FOOTER_TYPE" Role="FOOTER_TYPE" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.FOOTER" Role="FOOTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOTER_TYPE">
        <PropertyRef Name="FooterType_ID" />
      </Principal>
      <Dependent Role="FOOTER">
        <PropertyRef Name="FooterType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_CONTENT_MENU">
    <End Type="TDMU_INTRODUCTIONModel.MENU" Role="MENU" Multiplicity="1" />
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_Id" />
      </Principal>
      <Dependent Role="MENU_CONTENT">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDY_ACTIVITY_MENU">
    <End Type="TDMU_INTRODUCTIONModel.MENU" Role="MENU" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.STUDY_ACTIVITY" Role="STUDY_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_Id" />
      </Principal>
      <Dependent Role="STUDY_ACTIVITY">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDY_ENVIRONMENT_MENU">
    <End Type="TDMU_INTRODUCTIONModel.MENU" Role="MENU" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.STUDY_ENVIRONMENT" Role="STUDY_ENVIRONMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_Id" />
      </Principal>
      <Dependent Role="STUDY_ENVIRONMENT">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_MENU_CONTENT_MENU_CONTENT">
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="1" />
    <End Type="TDMU_INTRODUCTIONModel.SUB_MENU_CONTENT" Role="SUB_MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_CONTENT">
        <PropertyRef Name="MC_Id" />
      </Principal>
      <Dependent Role="SUB_MENU_CONTENT">
        <PropertyRef Name="MC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VISIT_IMAGE">
    <Key>
      <PropertyRef Name="Img_Id" />
    </Key>
    <Property Name="Img_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img_Src" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img_Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Img_Link" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
  </EntityType>
</Schema>