<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDMU_INTRODUCTIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TDMUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMENTs" EntityType="TDMU_INTRODUCTIONModel.DEPARTMENT" />
    <EntitySet Name="FOOTERs" EntityType="TDMU_INTRODUCTIONModel.FOOTER" />
    <EntitySet Name="FOOTER_TYPE" EntityType="TDMU_INTRODUCTIONModel.FOOTER_TYPE" />
    <EntitySet Name="MENUs" EntityType="TDMU_INTRODUCTIONModel.MENU" />
    <EntitySet Name="MENU_CONTENT" EntityType="TDMU_INTRODUCTIONModel.MENU_CONTENT" />
    <EntitySet Name="SUB_MENU_CONTENT" EntityType="TDMU_INTRODUCTIONModel.SUB_MENU_CONTENT" />
    <EntitySet Name="sysdiagrams" EntityType="TDMU_INTRODUCTIONModel.sysdiagram" />
    <AssociationSet Name="FK_MENU_CONTENT_DEPARTMENT" Association="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
    </AssociationSet>
    <AssociationSet Name="FK_FOOTER_FOOTER_TYPE" Association="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE">
      <End Role="FOOTER_TYPE" EntitySet="FOOTER_TYPE" />
      <End Role="FOOTER" EntitySet="FOOTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_CONTENT_MENU" Association="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_MENU_CONTENT_MENU_CONTENT" Association="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT">
      <End Role="MENU_CONTENT" EntitySet="MENU_CONTENT" />
      <End Role="SUB_MENU_CONTENT" EntitySet="SUB_MENU_CONTENT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT" FromRole="DEPARTMENT" ToRole="MENU_CONTENT" />
  </EntityType>
  <EntityType Name="FOOTER">
    <Key>
      <PropertyRef Name="Footer_Id" />
    </Key>
    <Property Name="Footer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Footer_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Footer_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterType_ID" Type="Int32" />
    <NavigationProperty Name="FOOTER_TYPE" Relationship="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE" FromRole="FOOTER" ToRole="FOOTER_TYPE" />
  </EntityType>
  <EntityType Name="FOOTER_TYPE">
    <Key>
      <PropertyRef Name="FooterType_ID" />
    </Key>
    <Property Name="FooterType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Footer_Type1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FOOTERs" Relationship="TDMU_INTRODUCTIONModel.FK_FOOTER_FOOTER_TYPE" FromRole="FOOTER_TYPE" ToRole="FOOTER" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Menu_Id" />
    </Key>
    <Property Name="Menu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Menu_color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Active" Type="Int32" />
    <Property Name="Menu_Note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Paths" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU" FromRole="MENU" ToRole="MENU_CONTENT" />
  </EntityType>
  <EntityType Name="MENU_CONTENT">
    <Key>
      <PropertyRef Name="MC_Id" />
    </Key>
    <Property Name="MC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MC_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MC_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MC_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MC_Sources" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MC_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MC_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Paths" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" />
    <Property Name="Department_Id" Type="Int32" />
    <NavigationProperty Name="DEPARTMENT" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_DEPARTMENT" FromRole="MENU_CONTENT" ToRole="DEPARTMENT" />
    <NavigationProperty Name="MENU" Relationship="TDMU_INTRODUCTIONModel.FK_MENU_CONTENT_MENU" FromRole="MENU_CONTENT" ToRole="MENU" />
    <NavigationProperty Name="SUB_MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT" FromRole="MENU_CONTENT" ToRole="SUB_MENU_CONTENT" />
  </EntityType>
  <EntityType Name="SUB_MENU_CONTENT">
    <Key>
      <PropertyRef Name="SMC_Id" />
    </Key>
    <Property Name="SMC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMC_Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SMC_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MC_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MC_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MC_Id" Type="Int32" />
    <NavigationProperty Name="MENU_CONTENT" Relationship="TDMU_INTRODUCTIONModel.FK_SUB_MENU_CONTENT_MENU_CONTENT" FromRole="SUB_MENU_CONTENT" ToRole="MENU_CONTENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MENU_CONTENT_DEPARTMENT">
    <End Type="TDMU_INTRODUCTIONModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="MENU_CONTENT">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOOTER_FOOTER_TYPE">
    <End Type="TDMU_INTRODUCTIONModel.FOOTER_TYPE" Role="FOOTER_TYPE" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.FOOTER" Role="FOOTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOTER_TYPE">
        <PropertyRef Name="FooterType_ID" />
      </Principal>
      <Dependent Role="FOOTER">
        <PropertyRef Name="FooterType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_CONTENT_MENU">
    <End Type="TDMU_INTRODUCTIONModel.MENU" Role="MENU" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_Id" />
      </Principal>
      <Dependent Role="MENU_CONTENT">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_MENU_CONTENT_MENU_CONTENT">
    <End Type="TDMU_INTRODUCTIONModel.MENU_CONTENT" Role="MENU_CONTENT" Multiplicity="0..1" />
    <End Type="TDMU_INTRODUCTIONModel.SUB_MENU_CONTENT" Role="SUB_MENU_CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_CONTENT">
        <PropertyRef Name="MC_Id" />
      </Principal>
      <Dependent Role="SUB_MENU_CONTENT">
        <PropertyRef Name="MC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>